sudo: required
services:
  - docker

env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1

before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - rm service-account.json
  - gcloud config set project multi-k8s-330016
  - gcloud config set compute/zone europe-central2-a
  - gcloud container clusters get-credentials multi-cluster
  - echo $SP_PASSWD | docker login kswest.azurecr.io --username $SP_APP_ID --password-stdin
  - docker build -t ksavon/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ksavon/react-test npm test

after_success:
  - docker build -t kswest.azurecr.io/ksavon/multi-server:latest -t kswest.azurecr.io/ksavon/multi-server:$SHA -f ./server/Dockerfile ./server
  - docker build -t kswest.azurecr.io/ksavon/multi-client:latest -t kswest.azurecr.io/ksavon/multi-client:$SHA -f ./client/Dockerfile ./client
  - docker build -t kswest.azurecr.io/ksavon/multi-worker:latest -t kswest.azurecr.io/ksavon/multi-worker:$SHA -f ./worker/Dockerfile ./worker

  - docker push kswest.azurecr.io/ksavon/multi-client:latest
  - docker push kswest.azurecr.io/ksavon/multi-server:latest
  - docker push kswest.azurecr.io/ksavon/multi-worker:latest

  - docker push kswest.azurecr.io/ksavon/multi-client:$SHA
  - docker push kswest.azurecr.io/ksavon/multi-server:$SHA
  - docker push kswest.azurecr.io/ksavon/multi-worker:$SHA

  - kubectl apply -f k8s

  - kubectl set image deployemnts/server-deployment server=kswest.azurecr.io/ksavon/multi-server:$SHA
  - kubectl set image deployemnts/client-deployment client=kswest.azurecr.io/ksavon/multi-client:$SHA
  - kubectl set image deployemnts/worker-deployment worker=kswest.azurecr.io/ksavon/multi-worker:$SHA
